DRONE_SERVER_HOST=
DRONE_SERVER_PROTO=https
DRONE_RPC_SECRET= #  echo $(openssl rand -hex 16)
DRONE_GITHUB_CLIENT_ID=
DRONE_GITHUB_CLIENT_SECRET=
DRONE_USER_CREATE="username:gruberdev,admin:true"
GITHUB_ORG=The-Outsider-Renaissance
DRONE_URI=
DRONE_CLIENT_ID=
DRONE_CLIENT_SECRET=
GITLAB_URI="yourgitlaburi.com"
EMAIL_ADDRESS="yourpower@emailprovider.com"
DRONE_PLUGIN_SECRET=
GITHUB_USER=
GITHUB_TOKEN=
DRONE_HOSTNAME=
JENKINS_HOSTNAME=